# HiMa

./: HiMaKeyStore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jermyn/hima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jermyn/hima/: DetailActivity.java  HiMaApplication.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/jermyn/hima/adapter/: AlbumDetailAdapter.java  RecommendAdapter.java  TabPagerAdapter.java
app/src/main/java/com/jermyn/hima/adapter/holder/: ButtonItemViewHolder.java  ListItemViewHolder.java  ListSubHeaderViewHolder.java
app/src/main/java/com/jermyn/hima/base/: HiMaActivity.java  HiMaApplication.java  IBasePresenter.java
app/src/main/java/com/jermyn/hima/fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/jermyn/hima/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallBack.java  IPlayerPresenter.java  IPlayerViewCallBack.java  IRecommendPresenter.java  IRecommendViewCallBack.java
app/src/main/java/com/jermyn/hima/list/: ButtonItem.java  FluentListAdapter.java  ListItem.java  ListSubHeader.java
app/src/main/java/com/jermyn/hima/list/base/: IBaseListItem.java  IButtonItem.java  IListItem.java  IListSubHeader.java
app/src/main/java/com/jermyn/hima/presenter/: AlbumDetailPresenter.java  PlayPresenter.java  RecommendPresenter.java
app/src/main/java/com/jermyn/hima/utils/: Constants.java  LogUtils.java  TinyTools.java
app/src/main/java/com/jermyn/hima/view/: UILoader.java
app/src/main/res/drawable/: ic_add_circle_24_filled.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_recommend.xml  view_recycler.xml
app/src/main/res/menu/: menu_app_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/jermyn/hima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
