<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <com.microsoft.fluentui.appbarlayout.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fluentui_white"
            android:padding="@dimen/dp_10">

            <com.microsoft.fluentui.persona.AvatarView
                android:id="@+id/av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fluentui_avatarSize="xxlarge"
                app:fluentui_avatarStyle="square"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@+id/av"
                app:layout_constraintRight_toLeftOf="@+id/btn_subscribe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_intro"
                    style="@style/TextAppearance.FluentUI.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="这里是简介"/>

                <TextView
                    android:id="@+id/tv_author"
                    style="@style/TextAppearance.FluentUI.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="这里是作者"
                    android:textColor="@color/fluentui_gray_600" />
            </LinearLayout>
            <com.microsoft.fluentui.widget.Button
                android:id="@+id/btn_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_circle_24_filled"
                android:text="订阅"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_headline_divider_height"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/av"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ms_row_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.microsoft.fluentui.appbarlayout.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_container"
         android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>